VITE_SUPABASE_PROJECT_ID="hwuhbitgdfwaayvmrpyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dWhiaXRnZGZ3YWF5dm1ycHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTEzNzEsImV4cCI6MjA4NDk4NzM3MX0.VyL1N8STlotkspPfM2XyELxedELIrOb0cdRFTngMkRc"
VITE_SUPABASE_URL="https://hwuhbitgdfwaayvmrpyn.supabase.co"
